{
  "name": "npm-install-security-check",
  "version": "1.0.2",
  "description": "Warn users when they are running npm install with scripts enabled",
  "scripts": {
    "postinstall": "node ./index.js"
  },
  "author": "Matthew Dahl (https://github.com/sandersky)",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0"
  }
}
